.advantages {
    &__title {
        text-align: center;
        margin-bottom: 81px;

        span {
            font-weight: 700;
        }
    }

    &__inner {
        margin-bottom: 143px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        column-gap: 20px;
        row-gap: 81px;
        flex-wrap: wrap;

        @media screen and (max-width: 935px) {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            row-gap: 30px;
        }

        @media screen and (max-width: 768px) {
            margin-bottom: 50px;
        }

        @media screen and (max-width: 595px) {
            grid-template-columns: repeat(1, 320px);
            justify-content: center;
        }

        @media screen and (max-width: 375px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .advantages-card {
        max-width: 340px;
        display: flex;
        align-items: flex-start;
        gap: 22px;

        &__icon {
            padding: 13px 13px 14px 14px;
            background: $white;

            @media screen and (max-width: 640px) {
                width: 50px;
            }

            @media screen and (max-width: 595px) {
                width: 70px;
            }
        }

        &__title {
            font-size: 20px;
            font-weight: 900;
            line-height: 23px;
            color: $black;
            margin-bottom: 15px;
        }

        &__subtitle {
            max-width: 220px;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            color: $black;

            @media screen and (max-width: 680px) {
                font-size: 16px;
            }
        }
    }
}
