.gallery {
    &__title {
        text-align: center;
        margin-bottom: 81px;
        line-height: 56px;

        span {
            font-weight: 700;
        }
    }

    &__inner {
        max-width: 1370px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
        margin-bottom: 53px;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__btn {
        width: 200px;
        height: 46px;
        color: rgb(0, 0, 0);
        background: linear-gradient(
            180deg,
            #ffdc83 0%,
            #fbd26a 25%,
            #c17024 84.9%,
            #e3a548 100%
        );
        font-size: 16px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 60px;
        transition: filter 0.3s linear;

        &:hover {
            filter: $hover;
        }

        &::after {
            content: url(../../../img/services/arrow.svg);
            margin-left: 22px;
        }
    }
}
